---
#sass after all
---

$sans-serif: -apple-system, system, sans-serif;
$accent: #F44336;
$light: #EFEFEF;
$dark: #263238;

/* General styling */
html {
	font-family: $sans-serif;
	box-sizing: border-box;
	color: $dark;
	background-color: $light;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

input,select,button {
	border: none;
	text-decoration: none;
	box-shadow: 0 0 0 .1em $accent;
	margin: .2em;
	padding: .2em;
	border-radius: .2em;
	font-size: 1em;
	-webkit-appearance:none;
	-moz-appearance: none;
	background-color: $light;
	color: $dark;

	&:hover {
		background: none;
		box-shadow: 0 0 0 .1em $light;
		color: $light;
		background-color: $accent;
		cursor: pointer;
	}

	&:active {
		box-shadow: 0 0 0 2px $light;
	}

	&:disabled {
		cursor: not-allowed;
	}
}

button {
	color: $accent;
	user-select: none;

	&:hover {
		color: $light;
	}
}

a {
	color: #2196F3;

	&:visited {
		color: #3F51B5;
	}
}

/* header */
header {
	background-color: $accent;
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: $light;
}

h1 {
	text-align: center;

	a {
		color: $light !important;
		text-decoration: none;
	}
}

/* search bar */
.search {
	display: flex;
	justify-content: center;
	@media all and (min-width: 56rem) {
		margin: 0 auto;
	}
	max-width: 56rem;

	&--element {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		margin: .2em;
		width: percentage(1/4);
	}
}

/* notice */

.notice {
	font-size: .8em;
	background-color: #9E9E9E;
	padding: .2rem;
	margin: 0;
	flex: 0;
	display: flex;
	align-items: center;

	&--close {
		width: 1.25em;
		height: 1.25rem;
		margin: 0 .5em;
		cursor: pointer;
		user-select: none;
	}
}


/* content */

.content {
	margin: 1em;
	flex: 1;
}

/* result window */
.result {
	display: flex;
	align-items: center;
	justify-content: center;

	&> * {
		margin: .2em;
	}

	&--number {
		background-color: #fff;
		padding: .2em;
		border-radius: .2em;
	}
}

.graph {
	width: 100% !important;
	height: 14em !important;
}

#map, img {
	width: 100%;
	height: 14em;
}

/* result window */
.extra {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	&> * {
		margin: .2em;
	}
}

/* footer */
footer {
	font-size: .8em;
	text-align: center;
}